.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgb(244, 244, 244);
    height: 115vh;

}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.heading h1{
    margin: 0px;
    text-align: center;
    font-size: 50px;
}
.heading h3{
    text-align: center;
    color: silver;
    border-bottom: 2px solid wheat;
    display: inline-block;
}

.card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card-container img
{
    width: 300px;
    height: 200px;

}

.card {
    /* border: 1px solid black; */
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.card h3{
  margin: 0px;
  margin-top: 10px;
  padding-left: 10px;

}
.card p{
    margin: 0px;
    margin-top: 10px;
    padding-left: 10px;
}


.category
{
    color: goldenrod;
}
.centered-button {
    padding: 10px 20px;
    cursor: pointer;
    margin-top:20px;
    font-size: 1rem;
    margin-left: 10px;
    background-color: rgb(133, 88, 3);
    border: none;
    margin-bottom: 50px;
    color: white;
}